 ATLAS_URI=mongodb+srv://kkxchoo:orbPop20724@cluster0.qsfqmfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT=5050
 TMDB_API_KEY=4dfda16375a1b5d4f55333fc85b7a5e1
 TMDB_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGZkYTE2Mzc1YTFiNWQ0ZjU1MzMzZmM4NWI3YTVlMSIsIm5iZiI6MTc0OTc5NzkwMS41NjcwMDAyLCJzdWIiOiI2ODRiY2MwZGNlZTdiYWRhOTMzZGYwYzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.I4-We-XJfyvUn0_PAUG8vYGmTryFf1VMpeKRMPqScfk
SESSION_SECRET:randomwordsallinlowercasethatnobodycanguessunlessyouareapiggytheniwilljustsendittoyou